
.section-esquerda-inputs{
    position: relative;
    grid-column: 1/2;
    grid-row: 2/3;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: var(--borda-simples);
    width: 100%;
    min-width: 240px;
    height: 100%;
    padding-bottom: 5%;
    padding-left: 2%;
    box-sizing: border-box;
    overflow: scroll;
}

.section-direita-inputs{
    grid-column: 2/3;
    grid-row: 2/3;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: var(--borda-simples);
    width: 100%;
    padding-left: 2%;
    padding-right: 1%;
    box-sizing: border-box;
    overflow: auto;
}


.titulo-inputs-criterios, .titulo-inputs-options{
    margin-top: 10px;
    margin-bottom: 5px;
}

.titulo-description-metodo-mcdm{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14pt;
}

.paragrafo-explicacao-metodo-mcdm{
    margin: 0;
}

.container-description{
    display: flex;
    column-gap: 30px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.column {
    flex: 1; /* Each column takes equal space */
    padding: 10px;
    box-sizing: border-box; /* Ensure padding is included in the width */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.bigger{
    flex-grow: 1.5; /* Make the first column grow twice as much as the second */
}

@media screen and (max-width: 1200px) {
    .container-description{
        flex-direction: column;
    }
    /* Adjust layout for smaller screens */
    .column {
        flex-basis: 100%; /* Each column takes full width */
    }
    .switch-language{
        top: -2%;
        right: 1%;
    }
  }
